# Meh

./: build.gradle  meh.md
app/: build.gradle
app/src/androidTest/java/com/example/taylanwhite/meh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taylanwhite/meh/: ActivityMain.kt  App.kt  DailyProduct.kt  DatabaseHelper.kt  DealAdapter.kt  DealObject.kt  MainActivity.kt  MehInterface.kt  MehService.kt  PastDeals.kt  ProductAdapter.java  ProductList.kt  RecyclerTouchListener.kt  RetroClient.kt  activityWebTask.kt
app/src/main/java/com/example/taylanwhite/meh/data/model/: Answer.java  Deal.kt  Item.java  Launch.java  Meh.java  Poll.java  Story.java  Theme.java  Topic.java  Topic_.java  Topic__.java  Video.java
app/src/main/java/com/example/taylanwhite/meh/model/: Answer.kt  Deal.kt  DealObject.kt  Item.kt  Launch.kt  Meh.kt  Poll.kt  Story.kt  Theme.kt  Topic.kt  Video.kt
app/src/main/java/com/example/taylanwhite/meh/model/manual/model/: DailyProduct.kt
app/src/main/java/com/example/taylanwhite/meh/presenter/: AlarmReceiver.kt  DatabaseHelper.kt  DealAdapter.kt  MehService.kt  RecyclerTouchListener.kt
app/src/main/java/com/example/taylanwhite/meh/view/: MainActivity.kt  PastDeals.kt  PastDealsMain.kt
app/src/main/res/layout/: action_bar.xml  activity_daily_deal.xml  activity_main.xml  activity_main_past.xml  activity_past_deals.xml  activity_web_task.xml  custom_dialogue_layout.xml  deal_list_row.xml  layout_row_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/taylanwhite/meh/: ExampleUnitTest.java
