<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_weight="0.61" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:ems="10"
        android:id="@+id/txtName"
        android:layout_weight="0.03"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:ems="10"
        android:id="@+id/txtPrice"
        android:layout_weight="0.03" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:ems="10"
        android:id="@+id/txtDescription"
        android:layout_weight="0.03" />

    <Button
        android:text="Buy"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnBuy"
        android:layout_gravity="center"
        />
    <Button
        android:text="Past Deals"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnPastDeals"
        android:layout_gravity="center"
        />
</LinearLayout>