<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialogue_layout"
    android:background="@color/silver"


    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btnDialogueBack"
        />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Notifications:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="10dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="center"
        />




        <ToggleButton
        android:layout_width="wrap_content"
        android:text=""
        android:id="@+id/tglNotifications"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="15dp"/>



    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Data"
        android:id="@+id/btnClearData"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
